<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">6</UInt32>
          <UInt32 Name="ImageSize">24</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="Program:poz_agr6_a">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="Program:poz_agr5_a">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">19</Int32>
            </Group>
            <Group Name="Program:poz_agr4_a">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">38</Int32>
            </Group>
            <Group Name="Program:poz_agr3_a">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">12</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">57</Int32>
            </Group>
            <Group Name="Program:poz_agr2_a">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">16</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">76</Int32>
            </Group>
            <Group Name="Program:poz_agr1_a">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">20</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">95</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">UHJvZ3JhbTpwb3pfYWdyNl9hAFByb2dyYW06cG96X2FncjVfYQBQcm9ncmFtOnBvel9hZ3I0X2EAUHJvZ3JhbTpwb3pfYWdyM19hAFByb2dyYW06cG96X2FncjJfYQBQcm9ncmFtOnBvel9hZ3IxX2EA</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>