(*Delovne variable*)
(*Agregati*)
VAR
	agr1 : agr_typ := (0); (*agregat 1*)
	agr2 : agr_typ := (0); (*agregat 2*)
	agr3 : agr_typ := (0); (*agregat 3*)
	agr4 : agr_typ := (0); (*agregat 4*)
	agr5 : agr_typ := (0); (*agregat 5*)
	agr6 : agr_typ := (0); (*agregat 6*)
	diHMIin1 : BOOL := FALSE;
	diHMIin2 : BOOL := FALSE;
END_VAR
(*GhostVars [DI/DO]*)
VAR
	diPrekiniCikel : BOOL := FALSE; (*Prekinitev cikla*)
	diSoftStop : BOOL := FALSE; (*ustavitev delovanja*)
	diStartStroja : BOOL := FALSE; (*digital input za start Stroja*)
	doDelovanje : BOOL := FALSE; (*stroj je v delovanju*)
	diRand : BOOL := FALSE; (*DI random*)
	diSetAgrPoz : BOOL := FALSE; (*DI za pomik agregatov v nastavljene pozicije*)
	diGoHome : BOOL := FALSE; (*DI za homing vozickov -> poz_agr_min*)
	doFunSuccess : BOOL := FALSE; (*Mock HMI prikaz *)
	doHMIout1 : BOOL := FALSE;
	doStrojPripravljen : BOOL := FALSE; (*stroj je pripravljen za delo*)
	izbrani_agr : UINT; (*int izbranih agregatov*)
END_VAR
(*Nastavljene pozicije agregatov [REAL/D]*)
VAR
	poz_agr_i : REAL := 0.0; (*Skupna sirina agregatov -> izracuna iz st. agregatov in njihove sirine*)
END_VAR
(*Agregati varnostne spemenljivke [REAL]*)
VAR CONSTANT
	raz_agr : REAL := 30; (*Minimalen razmik agregatov, izhaja iz sirine agregatov*)
END_VAR
(*Servo*)
VAR
	vozicek : servo_typ := (0); (*Spremenljivka za servo typ*)
END_VAR
