<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vccnum.br" />
  <File Name="vcctext.br" />
  <File Name="vccbtn.br" />
  <File Name="vccline.br" />
  <File Name="vccbmp.br" />
  <File Name="vccslider.br" />
  <File Name="vccovl.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vctcal.br" />
  <File Name="vcnet.br" />
  <File Name="vcmgr.br" />
  <File Name="vcbclass.br" />
  <File Name="vcrt.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfar00.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Vrtalk03.br" />
  <File Name="Vrtalk02.br" />
  <File Name="Vrtalk01.br" />
  <File Name="vcshared.br" />
  <File Name="reemkz6g.br" />
  <File Name="arial.br" />
  <File Name="arialbd.br" />
</VCFirmware>