Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PPC7xD42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\Vrtalk01.br", "ROM"
Download: ".\Vrtalk02.br", "ROM"
Download: ".\Vrtalk03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\TCData.br", "SYSROM"
Download: ".\User.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\Vrtalk.br", "ROM"
Download: ".\Program.br", "ROM"
