

Wed Apr 08 16:55:52 2020
No ARsim registration found!
  Bernecker & Rainer 



Wed Apr 08 16:55:52 2020
COMMAND_COLDSTART
InstanceName : 01d60db5cc9448c0

WorkingPath :
F:\1_Automation_projects\Vrtalka\Temp\Simulation\SimConf\4PPC70_101G_20B\



Wed Apr 08 16:55:52 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 16:57:11 2020
COMMAND_TERMINATE


Wed Apr 08 16:57:17 2020


Wed Apr 08 16:57:17 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 17:13:29 2020
COMMAND_TERMINATE


Wed Apr 08 17:13:29 2020


Wed Apr 08 17:13:29 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 17:13:32 2020
COMMAND_TERMINATE


Wed Apr 08 17:13:32 2020


Wed Apr 08 17:13:32 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 17:18:51 2020
