

Wed Apr 08 17:20:49 2020
No ARsim registration found!
  Bernecker & Rainer 



Wed Apr 08 17:20:49 2020
COMMAND_COLDSTART
InstanceName : 01d60db948e052e0

WorkingPath :
F:\1_Automation_projects\Vrtalka\Temp\Simulation\SimConf\4PPC70_101G_20B\



Wed Apr 08 17:20:49 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 17:21:51 2020
COMMAND_TERMINATE


Wed Apr 08 17:21:57 2020


Wed Apr 08 17:21:57 2020
COMMAND_COLDSTART
Version : D4.26



Wed Apr 08 17:22:39 2020
COMMAND_TERMINATE


Wed Apr 08 17:22:40 2020


Wed Apr 08 17:22:40 2020
COMMAND_TERMINATE


Wed Apr 08 17:22:40 2020
