<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.10.53 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="programHMI"
      Disable="true"
      Source="HMI.programHMI"
      Language="IEC">
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\SimConf\4PPC70_101G_20B\programHMI\Main.st.var" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\HMI\programHMI\Types.typ" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\HMI\programHMI\Variables.var" />
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\SimConf\4PPC70_101G_20B\programHMI\HMI_actions.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="Vrtalka"
      Disable="false"
      Source="Vrtalka"
      Language="IEC">
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\SimConf\4PPC70_101G_20B\Vrtalka\Vrtalka_actions.var" />
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\SimConf\4PPC70_101G_20B\Vrtalka\ST_src.var" />
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\SimConf\4PPC70_101G_20B\Vrtalka\VrtalkaFunctions.st.var" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\VrtalkaFunctions.fun" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\HMIVars.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>