<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.10.53 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_101G_20B" Type="4PPC70.101G-20B" Version="1.4.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="arsim" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Vrtal1" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncMaxConnections1" Value="2" />
      <Parameter ID="VncRefreshRate1" Value="100" />
      <Parameter ID="VncTitle1" Value="HMIvrt" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Vrtalka_HW_config" />
    <Parameter ID="Connections" Value="5" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="VcObjectName" Value="Vrtalk" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_101G_20B.dis" />
  </Module>
</Hardware>