<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.10.53 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\HW_config\4PPC70_101G_20B\Program\Cyclic.st.var" />
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\HW_config\4PPC70_101G_20B\Program\Init.st.var" />
      <InternalFile
        Path="F:\1_Automation_projects\Vrtalka\Temp\Objects\HW_config\4PPC70_101G_20B\Program\Exit.st.var" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\Program\Types.typ" />
      <File
        Path="F:\1_Automation_projects\Vrtalka\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>