<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.10.53 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="BackgroundLayer">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="600"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="95658" Value="VRTALKA - DENIS LESKOVAR - APRIL 2020"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95658" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="95658" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Header_PS]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="117"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="200"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[obvestilo]"/>
      <Property Name="Top" Value="530"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.sistemskoObvestilo]"/>
      <Property Name="Width" Value="660"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Rail_vozicka]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="70"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="460"/>
      <Property Name="Width" Value="900"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1025"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Vozicek]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="450"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.vozicek.servo_act]"/>
      <Property Name="Width" Value="900"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr1.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr2.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr3.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr4.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1000"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr5.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="Left" Value="70"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="1024"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Agregat]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.agr6.poz_agr_a]"/>
      <Property Name="Width" Value="910"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="630"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header3_text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="390"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="34"/>
      <Property Name="Left" Value="390"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="33"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.programHMI.stevec]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="276"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>