<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.10.53 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\ST_src\Cyclic.st" CaretLine="19" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\ST_src\Init.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\HMI\programHMI\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\Vrtalka_actions\PROC_actions.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\Vrtalka_actions\General_actions.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\Vrtalka_actions\SRV_Actions.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\VrtalkaFunctions.st" CaretLine="5" CaretColumn="44" FirstVisibleLine="13">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\Vrtalka_actions\AGR_Actions.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="F:\1_Automation_projects\Vrtalka\Logical\HMI\programHMI\HMI_actions.st" CaretLine="20" CaretColumn="19" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="F:\1_Automation_projects\Vrtalka\Logical\HMI\programHMI\Variables.var" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="67" Position="4" />
      <Column Index="5" Width="102" Position="5" />
      <Column Index="6" Width="90" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="F:\1_Automation_projects\Vrtalka\Logical\VrtalkaVars.var" EditColumn="0" TopRow="5" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="28" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="F:\1_Automation_projects\Vrtalka\Logical\Vrtalka\VrtalkaFunctions.fun" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="104" Position="4" />
      <Column Index="5" Width="72" Position="5" />
      <Column Index="6" Width="112" Position="6" />
      <Column Index="7" Width="134" Position="7" />
      <Column Index="8" Width="64" Position="8" />
      <Column Index="9" Width="200" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>