<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.10.53 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration" Reference="true">\Physical\HW_config\Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology" Reference="true">\Physical\HW_config\Hardware.hwl</Object>
    <Object Type="Cpu">4PPC70_101G_20B</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>