<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.10.53 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value="Variables from vrtalka"/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Program">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="doDelovanje">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="diStartStroja">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="doStrojPripravljen">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="poz_agr_min">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="poz_agr_max">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="diSoftStop">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="diHMIin1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="diHMIin2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <Folder Name="agr1">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="agr6">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="agr5">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="agr4">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="agr3">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="agr2">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="poz_agr_s">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_a">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_agr_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="agr_pos_ok">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_active">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="vozicek">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="servo_set">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="servo_act">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="servo_in_pos">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="servo_moving">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="agr_zak">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="poz_srv_max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="poz_srv_min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <DataPoint Name="doFunSuccess">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="diGoHome">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>