<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.10.53 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="hmiVariables">
  <Property Name="AutoRefresh" Value="True"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value="variables for HMI manipulation"/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="hmiPageVar">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="VrtalkaHMI"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
  </DataPoints>
</DataSource>