

Sat Mar 07 22:04:33 2020
No ARsim registration found!
  Bernecker & Rainer 



Sat Mar 07 22:04:33 2020
COMMAND_COLDSTART
InstanceName : 01d5f4c4006e65a0

WorkingPath :
F:\1_Automation_projects\Vrtalka\Temp\Simulation\HW_config\4PPC70_101G_20B\



Sat Mar 07 22:04:33 2020
COMMAND_COLDSTART
Version : D4.26



Sat Mar 07 22:04:43 2020
COMMAND_TERMINATE


Sat Mar 07 22:04:44 2020


Sat Mar 07 22:04:53 2020
COMMAND_COLDSTART
Version : D4.26



Sat Mar 07 22:05:04 2020
COMMAND_TERMINATE


Sat Mar 07 22:05:05 2020


Sat Mar 07 22:05:05 2020
COMMAND_COLDSTART
Version : D4.26



Sat Mar 07 22:07:17 2020
COMMAND_TERMINATE


Sat Mar 07 22:07:18 2020


Sat Mar 07 22:07:18 2020
COMMAND_TERMINATE


Sat Mar 07 22:07:18 2020
